# pact-demo-spring-rabbitmq-protobuf

./: .gitignore  README.md
consumer/: pom.xml
consumer/scripts/: generate-proto.sh
consumer/src/main/java/com/vasquez/: BeerVerification.java  BeerVerificationListener.java  BeerVerificationService.java  ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/proto/: beer.proto
consumer/src/test/java/com/vasquez/: BeerVerificationServiceMock.java  ConsumerContractTests.java  TestConfig.java
producer/: pom.xml
producer/scripts/: copy-pacts-from-consumer.sh  decode-proto-bytes.sh
producer/src/main/java/com/vasquez/: AgeCheckingPersonCheckingService.java  MessagePublisher.java  PersonCheckingService.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/vasquez/: ProducerContractTests.java
producer/src/test/resources/pacts/: pact-beer-api-consumer-pact-beer-api-producer.json
